package sortierung;

public class QuickSort2 {
	public static double[] quicksort2(double[] array,int s, int e) {
        if(e>s) {

        double q = 0;
        int i = s;
        int p = e;
        int j = e-1;
        while(i <= j) {
                if(array[i] > array[p]) {

                    if(array[j] < array[p]) {
                        q = array[i];
                        array[i] = array[j];
                        array[j] = q;
                    }
                    else {
                        j--;
                    }


                }

                else {

                    i++;

                }

            }

            if(i>j) {
                if(array[i] > array[p]) {
                    q = array[i];
                    array[i] = array[p];
                    array[p] = q;
                }
            }

        array = quicksortjoel(array, s, i-1);
        array = quicksortjoel(array, i+1, e);

        }

        return array;
        
    }
	
}
